# springboot_demo

springboot02_member/: build.gradle  settings.gradle
springboot02_member/src/main/java/com/example/demo/: ServletInitializer.java  Springboot02MemberApplication.java
springboot02_member/src/main/java/com/example/demo/board/controller/: BoardController.java
springboot02_member/src/main/java/com/example/demo/board/dao/: BoardDAO.java
springboot02_member/src/main/java/com/example/demo/board/dto/: BoardDTO.java
springboot02_member/src/main/java/com/example/demo/board/service/: BoardServiceImp.java
springboot02_member/src/main/java/com/example/demo/config/: InterceptorConfig.java  TilesConfig.java  ViewConfig.java
springboot02_member/src/main/java/com/example/demo/member/controller/: MemberController.java
springboot02_member/src/main/java/com/example/demo/member/dao/: MemberDAO.java
springboot02_member/src/main/java/com/example/demo/member/service/: MemberService.java  MemberServiceImp.java
springboot02_member/src/main/java/com/example/demo/member/vo/: MemberVO.java
springboot02_member/src/main/java/part01/: LombokTest.java  MemberVO.java
springboot02_member/src/main/resources/: application.properties
springboot02_member/src/main/resources/mybatis/mappers/: boardMapper.xml  member.xml
springboot02_member/src/main/resources/tiles/: tiles.xml
springboot02_member/src/main/webapp/WEB-INF/views/: main.jsp
springboot02_member/src/main/webapp/WEB-INF/views/board/: list.jsp  update.jsp  view.jsp  write.jsp
springboot02_member/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  side.jsp
springboot02_member/src/main/webapp/WEB-INF/views/member/: listMembers.jsp  loginForm.jsp  memberForm.jsp
springboot02_member/src/main/webapp/temp/: 407336cd-8c1e-44fa-bd30-a7cceef4bfff_ex001.html  5642a167-4ef6-4c80-881a-56903db96525_jquery001_cdn.html  6c94beae-81f4-439a-85de-05e166716e14_Test.java  7413cd01-4650-4a82-8fd8-8a80c3f80ed4_ex002.html  b5ad93e8-c656-49b8-8bcb-81e422420b58_MemberVO.java
springboot02_member/src/test/java/com/example/demo/: Springboot02MemberApplicationTests.java
springboot_01_demo/: build.gradle  settings.gradle
springboot_01_demo/src/main/java/com/example/demo/: DemoController.java  LombokTest.java  MemDTO.java  Springboot01DemoApplication.java
springboot_01_demo/src/main/resources/: application.properties
springboot_01_demo/src/main/webapp/WEB-INF/views/: hello.jsp
springboot_01_demo/src/test/java/com/example/demo/: Springboot01DemoApplicationTests.java
springboot_03_board/: build.gradle  settings.gradle
springboot_03_board/src/main/java/com/example/: Springboot03BoardApplication.java
springboot_03_board/src/main/java/com/example/board/: Springboot03BoardApplication.java
springboot_03_board/src/main/java/com/example/board/controller/: BoardController.java
springboot_03_board/src/main/java/com/example/board/dao/: BoardDAO.java  BoardDaoImp.java
springboot_03_board/src/main/java/com/example/board/dto/: BoardDTO.java  PageDTO.java
springboot_03_board/src/main/java/com/example/board/service/: BoardService.java  BoardServiceImp.java
springboot_03_board/src/main/java/com/example/board/view/: BoardDownLoadView.java
springboot_03_board/src/main/java/com/example/config/: ViewConfig.java
springboot_03_board/src/main/java/com/example/controller/: IndexController.java
springboot_03_board/src/main/java/com/example/login/dto/: Role.java  User.java
springboot_03_board/src/main/java/com/example/login/repository/: UserRepository.java
springboot_03_board/src/main/java/com/example/security/config/: SecurityConfig.java
springboot_03_board/src/main/java/com/example/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
springboot_03_board/src/main/java/com/example/security/service/: CorsConfig.java  CorsRefFilter.java  CrosConfig.java  PrincipalDetailesService.java  PrincipalDetails.java
springboot_03_board/src/main/resources/: application.properties
springboot_03_board/src/main/resources/mybatis/mapper/: boardMapper.xml  memberMapper.xml
springboot_03_board/src/main/webapp/WEB-INF/tiles/: tiles.xml
springboot_03_board/src/main/webapp/WEB-INF/tiles/common/: footer.jsp  header.jsp
springboot_03_board/src/main/webapp/WEB-INF/tiles/layout/: baseLayout.jsp
springboot_03_board/src/main/webapp/temp/: 091ff6aa-dace-404e-82af-005ae73be60c_react.txt  0a5ffb14-457f-4f19-a70f-3a3cc317171b_aws.txt  10ddcd47-e78a-4fa8-8957-c00a118de8ef_파이썬.txt  11d4515b-4a47-4d00-882f-e19c59f4522c_springboot.txt  28341923-4385-4cb8-a597-a55ec6ffeafb_800시간 과정.txt  3e85c58d-3a01-4b9d-8f48-3163dd3215af_github파일삭제.txt  78bce0e3-3ab8-444f-b0e2-6b5d93374dca_javademo.txt  aa05f01b-933e-4f8b-aff9-04d30638ad71_프로젝트.txt
springboot_03_board/src/test/java/com/example/board/: Springboot03BoardApplicationTests.java
springsecurity04_shop_jwt/: build.gradle  settings.gradle
springsecurity04_shop_jwt/src/main/java/com/example/demo/: Springsecurity04ShopJwtApplication.java
springsecurity04_shop_jwt/src/main/java/com/example/demo/board/controller/: BoardController.java
springsecurity04_shop_jwt/src/main/java/com/example/demo/board/dao/: BoardDAO.java
springsecurity04_shop_jwt/src/main/java/com/example/demo/board/dto/: BoardDTO.java  PageDTO.java
springsecurity04_shop_jwt/src/main/java/com/example/demo/board/service/: BoardService.java  BoardServiceImp.java
springsecurity04_shop_jwt/src/main/java/com/example/demo/board/view/: BoardDownLoadView.java
springsecurity04_shop_jwt/src/main/java/com/example/demo/common/interceptor/: ViewNameInterceptor.java
springsecurity04_shop_jwt/src/main/java/com/example/demo/common/log/: LoggingAdvice.java
springsecurity04_shop_jwt/src/main/java/com/example/demo/controller/: IndexController.java
springsecurity04_shop_jwt/src/main/resources/: application.properties
springsecurity04_shop_jwt/src/main/resources/mybatis/mappers/: boardMapper.xml  member.xml
springsecurity04_shop_jwt/src/test/java/com/example/demo/: Springsecurity04ShopJwtApplicationTests.java
(+19 files in other folders)
