plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'




configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}




repositories {
   // 원격 저장소 사용
	mavenCentral()
	
	//로컬 저장소 사용
	//mavenLocal()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	//lombok		
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//jsp
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//jstl
	//implementation 'javax.servlet:jstl:1.2'	
	
	//mysql
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	//oracle : 11 version
     implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
	//implementation 'com.oracle.database.jdbc:ojdbc8'
	
	//tiles
	//implementation 'org.apache.tiles:tiles-jsp:3.0.8'
	//implementation 'org.apache.tiles:tiles-servlet:3.0.8'
	//implementation 'org.apache.tiles:tiles-core:3.0.8'
	//implementation 'org.apache.tiles:tiles-api:3.0.8'
	//implementation 'org.apache.tiles:tiles-el:3.0.8'
	
}


tasks.named('test') {
	useJUnitPlatform()
}






















