#server.port
server.port=8090
#server.tomcat.additional-tld-skip-patterns=*.jar

#서버를 재시작하지 않고 프론트 변경사항을 바로 확인할 수 있음
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 세션유지 시간 - 360000뒤에 단위를 표시를 표시하지 않으면 초단위이다.
# 360000s == 60m : 1시간

# spring voot version 2.X
server.servlet.session.timeout=360000

#oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#mybatis
#매핑용 클래스가 위치한 경로
mybatis.type-aliases-package=com.example.board.dto, com.example.login.dto

#mapper xml파일이 위치한 경로
#mybatis.mapper-locations=/mybatis/mapper/boardMapper.xml
mybatis.mapper-locations=/mybatis/mapper/*.xml
#mybatis.mapper-locations=/mybatis/mapper/boardMapper.xml, /mybatis/mapper/memberMapper.xml

#configuration xml파일이 위치한 경로
#myvatis.config=/mybatis/configureation/configuration.xml

#spring mvc
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# 파일 업로드 경로설정
spring.servlet.multipart.location=c:\\download\\temp










